# QQ

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wenchao/ww/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenchao/ww/: MainActivity.java  SerialPort.java
app/src/main/jni/: Android.mk  SerialPort.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wenchao/ww/: ExampleUnitTest.java
